User IgdsfgadfD';'0';'2018.08.22 09:11:00:9459';'0';'0';'Task_Completion';'Task_Time';'0 min.';'
User IgdsfgadfD';'1';'2018.08.22 09:11:00:9469';'0';'0';'Task_Completion';'Task_TimeActual';'0 min.';'
User IgdsfgadfD';'2';'2018.08.22 09:11:00:9489';'0';'0';'Task_Completion';'Task_PercentCompletion';'NaN';'
User IgdsfgadfD';'3';'2018.08.22 09:11:00:9699';'0';'0';'Objective';'GoalSet';'Your learning objective is to revise the design of activities described in the lesson with the aim of using technology to promote teaching and learning practices.';'
User IgdsfgadfD';'4';'2018.08.22 09:11:01:0288';'0';'0';'Tutor';'Amy_SetGoal';'Choose a task from the dropdown menu to set a sub-goal and allocate a certain amount of time to this task.';'
User IgdsfgadfD';'5';'2018.08.22 09:11:10:2231';'0';'0';'Browser';'Navigation_Home';'';'
User IgdsfgadfD';'6';'2018.08.22 09:11:25:5142';'0';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
User IgdsfgadfD';'7';'2018.08.22 09:12:03:6803';'0';'0';'Browser';'Navigation_Home';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
User IgdsfgadfD';'8';'2018.08.22 09:12:04:1216';'0';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
User IgdsfgadfD';'9';'2018.08.22 09:12:13:8393';'0';'0';'Solution_View';'Solution_Original';'';'
User IgdsfgadfD';'10';'2018.08.22 09:12:21:3986';'0';'0';'Solution_Explorer';'Task_Define';'';'
User IgdsfgadfD';'11';'2018.08.22 09:13:04:0134';'0';'0';'Solution_Explorer';'Task_Time';'30';'
User IgdsfgadfD';'12';'2018.08.22 09:13:04:0803';'0';'0';'UIButton';'Tutor_Request';'Review';'
User IgdsfgadfD';'13';'2018.08.22 09:13:04:0833';'0';'0';'Tasks';'SubGoalSet';'Look for an activity where the teacher demonstrates a topic';'
User IgdsfgadfD';'14';'2018.08.22 09:13:04:0833';'0';'0';'Tasks';'SubGoalSet';'Highlight the relevant information from the lesson';'
User IgdsfgadfD';'15';'2018.08.22 09:13:04:0843';'0';'0';'Tasks';'SubGoalSet';'Elaborate upon the information by incorporating the use of technology';'
User IgdsfgadfD';'16';'2018.08.22 09:13:04:0853';'0';'0';'Tasks';'SubGoalSet';'Appraise the revised lesson activity';'
User IgdsfgadfD';'17';'2018.08.22 09:13:04:0863';'0';'0';'Task_Completion';'Task_Define';'Demonstrate';'
User IgdsfgadfD';'18';'2018.08.22 09:13:04:0873';'0';'0';'Task_Completion';'Task_Time';'30 min.';'
User IgdsfgadfD';'19';'2018.08.22 09:13:04:0883';'0';'0';'Task_Completion';'Task_PercentCompletion';'0.00%';'
User IgdsfgadfD';'20';'2018.08.22 09:13:04:0893';'0';'0';'Tutor';'Amy_InfoSeek';'I've already selected a lesson for you to review, you can select the home icon to navigate back to this lesson at any time.';'
User IgdsfgadfD';'21';'2018.08.22 09:13:04:0923';'0';'0';'Tutor';'Amy_InfoSeek';'Begin by quickly reading through the lesson to preview the structure of the content.';'
User IgdsfgadfD';'22';'2018.08.22 09:13:04:0933';'0';'0';'Tutor';'Amy_InfoSeek';'Now, read it again carefully to look for information that pertains to your goal. Where in the lesson do you expect to find this information? How will this information help you reach your goal? Highlight the relevant information from the lesson by selecting the text. Now, paste the selected text to the annotation tool.';'
User IgdsfgadfD';'23';'2018.08.22 09:13:04:0953';'0';'0';'Tutor';'Amy_InfoSeek';'Do you feel like you are comfortable with the content/subject matter? If not, you may want to spend some time to search for relevant information from external sources on the web.';'
User IgdsfgadfD';'24';'2018.08.22 09:13:13:9698';'0';'0';'Tasks';'SubGoal_Met';'Look for an activity where the teacher demonstrates a topic';'
User IgdsfgadfD';'25';'2018.08.22 09:14:04:1544';'0';'0';'Task_Completion';'Task_TimeActual';'1 min.';'
User IgdsfgadfD';'26';'2018.08.22 09:14:30:8762';'0';'0';'UIButton';'Tutor_Request';'Suggest';'
User IgdsfgadfD';'27';'2018.08.22 09:14:30:8782';'0';'0';'Tutor';'Amy_Suggestion';'I would recommend to describe the following activity. I've navigated to the relevant location in the lesson plan, please take a few moments to read the details.';'
User IgdsfgadfD';'28';'2018.08.22 09:14:30:8932';'0';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html#id1';'
User IgdsfgadfD';'29';'2018.08.22 09:15:04:1499';'0';'0';'Task_Completion';'Task_TimeActual';'2 min.';'
User IgdsfgadfD';'30';'2018.08.22 09:15:21:9908';'0';'0';'Solution_Explorer';'Activity_Description';'T: Let’s add fractions mentally. Say answers as whole numbers when possible.T: 1/3 + 1/3 = ?S: 2/3.T: 1/4 + 1/4 = ?S: 2/4.T: 1/5 + 2/5 = ?S: 3/5.T: 3/7 + 4/7 = ?S: 1.T: 1/4 + 1/3 + 3/4 + 2/3 = ?S: 2.Continue and adjust to meet student needs. Use a variety of fraction combinations.';'
User IgdsfgadfD';'31';'2018.08.22 09:15:22:8774';'0';'0';'Solution_Explorer';'Activity_Label';'Add a brief title for the activity';'
User IgdsfgadfD';'32';'2018.08.22 09:15:34:2860';'0';'0';'Solution_Explorer';'Activity_Label';'Adding Like Fractions';'
User IgdsfgadfD';'33';'2018.08.22 09:15:36:9483';'0';'0';'Solution_Explorer';'Activity_Type';'Present';'
User IgdsfgadfD';'34';'2018.08.22 09:15:41:6842';'0';'0';'Solution_Explorer';'Activity_Subject';'Mathematics';'
User IgdsfgadfD';'35';'2018.08.22 09:15:49:6932';'0';'0';'Solution_Explorer';'Activity_Level';'Upper Primary';'
User IgdsfgadfD';'36';'2018.08.22 09:15:52:9793';'0';'0';'Solution_Explorer';'Activity_Standard';'Common Core Standards Math';'
User IgdsfgadfD';'37';'2018.08.22 09:15:54:6270';'0';'0';'Solution_Explorer';'Activity_URL';'Add a URL to the lesson plan';'
User IgdsfgadfD';'38';'2018.08.22 09:15:59:3791';'0';'0';'UIButton';'Tutor_Request';'Review';'
User IgdsfgadfD';'39';'2018.08.22 09:15:59:3991';'0';'0';'Solution_Properties';'Activity_Type';'Demonstrate';'
User IgdsfgadfD';'40';'2018.08.22 09:15:59:4001';'0';'0';'Solution_Properties';'Activity_Label';'Adding Like Fractions';'
User IgdsfgadfD';'41';'2018.08.22 09:15:59:4011';'0';'0';'Solution_Properties';'Activity_Subject';'Mathematics';'
User IgdsfgadfD';'42';'2018.08.22 09:15:59:4021';'0';'0';'Solution_Properties';'Activity_Level';'Upper Primary';'
User IgdsfgadfD';'43';'2018.08.22 09:15:59:4031';'0';'0';'Solution_Properties';'Activity_Standard';'Common Core Standards Math';'
User IgdsfgadfD';'44';'2018.08.22 09:15:59:4041';'0';'0';'Solution_Properties';'Activity_URL';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html#id1';'
User IgdsfgadfD';'45';'2018.08.22 09:15:59:4041';'0';'0';'Task_Completion';'Task_PercentCompletion';'25.00%';'
User IgdsfgadfD';'46';'2018.08.22 09:15:59:4051';'0';'0';'Tutor';'Amy_SolutionConstruct';'Let’s now elaborate further on the information taken from the lesson. How would you use technology as a means to achieve your goal? Search online resources if necessary or draw from your own experiences using technologies in the classroom.';'
User IgdsfgadfD';'47';'2018.08.22 09:15:59:4091';'0';'0';'Tutor';'Amy_SolutionConstruct';'Do you feel like the affordances of technology are aligned with your goal? How do these affordances support learning and teaching practices?';'
User IgdsfgadfD';'48';'2018.08.22 09:16:04:1583';'0';'0';'Task_Completion';'Task_TimeActual';'3 min.';'
User IgdsfgadfD';'49';'2018.08.22 09:16:10:1400';'0';'1';'UILayout';'Menu_Selection';'Dashboard';'
User IgdsfgadfD';'50';'2018.08.22 09:16:40:5523';'0';'0';'UILayout';'Menu_Selection';'Workspace';'
User ID  ';'0';'2018.08.22 09:57:52:0640';'1425';'0';'Task_Completion';'Task_Time';'0 min.';'
User ID  ';'1';'2018.08.22 09:57:52:0640';'1425';'0';'Task_Completion';'Task_TimeActual';'0 min.';'
User ID  ';'2';'2018.08.22 09:57:52:0650';'1425';'0';'Task_Completion';'Task_PercentCompletion';'NaN';'
User ID  ';'3';'2018.08.22 09:57:52:0840';'1425';'0';'Objective';'GoalSet';'Your learning objective is to revise the design of activities described in the lesson with the aim of using technology to promote teaching and learning practices.';'
User ID  ';'4';'2018.08.22 09:57:52:1322';'1425';'0';'Tutor';'Amy_SetGoal';'Choose a task from the dropdown menu to set a sub-goal and allocate a certain amount of time to this task.';'
User ID  ';'5';'2018.08.22 09:57:52:7444';'1458';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
User ID  ';'6';'2018.08.22 09:58:01:3023';'1946';'0';'Solution_Explorer';'Task_Define';'';'
User ID  ';'7';'2018.08.22 09:58:05:5967';'2215';'0';'Solution_Explorer';'Task_Time';'35';'
User ID  ';'8';'2018.08.22 09:58:05:6694';'2219';'0';'UIButton';'Tutor_Request';'Review';'
User ID  ';'9';'2018.08.22 09:58:05:6714';'2219';'0';'Tasks';'SubGoalSet';'Look for an activity where the teacher assesses student understanding';'
User ID  ';'10';'2018.08.22 09:58:05:6734';'2219';'0';'Tasks';'SubGoalSet';'Highlight the relevant information from the lesson';'
User ID  ';'11';'2018.08.22 09:58:05:6744';'2219';'0';'Tasks';'SubGoalSet';'Elaborate upon the information by incorporating the use of technology';'
User ID  ';'12';'2018.08.22 09:58:05:6754';'2219';'0';'Tasks';'SubGoalSet';'Appraise the revised lesson activity';'
User ID  ';'13';'2018.08.22 09:58:05:6774';'2219';'0';'Task_Completion';'Task_Define';'Assess';'
User ID  ';'14';'2018.08.22 09:58:05:6784';'2219';'0';'Task_Completion';'Task_Time';'35 min.';'
User ID  ';'15';'2018.08.22 09:58:05:6794';'2219';'0';'Task_Completion';'Task_PercentCompletion';'0.00%';'
User ID  ';'16';'2018.08.22 09:58:05:6804';'2219';'0';'Tutor';'Amy_InfoSeek';'I've already selected a lesson for you to review, you can select the home icon to navigate back to this lesson at any time.';'
User ID  ';'17';'2018.08.22 09:58:05:6824';'2219';'0';'Tutor';'Amy_InfoSeek';'Begin by quickly reading through the lesson to preview the structure of the content.';'
User ID  ';'18';'2018.08.22 09:58:05:6834';'2219';'0';'Tutor';'Amy_InfoSeek';'Now, read it again carefully to look for information that pertains to your goal. Where in the lesson do you expect to find this information? How will this information help you reach your goal? Highlight the relevant information from the lesson by selecting the text. Now, paste the selected text to the annotation tool.';'
User ID  ';'19';'2018.08.22 09:58:05:6844';'2219';'0';'Tutor';'Amy_InfoSeek';'Do you feel like you are comfortable with the content/subject matter? If not, you may want to spend some time to search for relevant information from external sources on the web.';'
User ID  ';'20';'2018.08.22 09:58:08:2192';'2374';'1';'UILayout';'Menu_Selection';'Dashboard';'
User ID  ';'21';'2018.08.22 09:58:08:7184';'2405';'0';'UILayout';'Menu_Selection';'Workspace';'
User ID  ';'22';'2018.08.22 09:58:10:9200';'2541';'0';'Tasks';'SubGoal_Met';'Look for an activity where the teacher assesses student understanding';'
User ID  ';'23';'2018.08.22 09:58:14:3290';'2758';'0';'UIButton';'Tutor_Request';'Suggest';'
User ID  ';'24';'2018.08.22 09:58:14:3300';'2758';'0';'Tutor';'Amy_Suggestion';'I would recommend to describe the following activity. I've navigated to the relevant location in the lesson plan, please take a few moments to read the details.';'
User ID  ';'25';'2018.08.22 09:58:14:3381';'2758';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html#id1';'
User ID  ';'26';'2018.08.22 09:58:18:1199';'2986';'0';'Solution_Explorer';'Activity_Type';'Present';'
User ID  ';'27';'2018.08.22 09:58:26:8143';'3532';'0';'Solution_Explorer';'Activity_Label';'Adding Fractions.';'
User ID  ';'28';'2018.08.22 09:58:38:9727';'4238';'0';'Solution_Explorer';'Activity_Description';'Adding Like Fractions (2 minutes)Note: This fluency activity reviews adding like units and lays the foundation for today’s task of adding unlike units.T: Let’s add fractions mentally. Say answers as whole numbers when possible.T: 1/3 + 1/3 = ?S: 2/3.T: 1/4 + 1/4 = ?S: 2/4.T: 1/5 + 2/5 = ?S: 3/5.T: 3/7 + 4/7 = ?S: 1.T: 1/4 + 1/3 + 3/4 + 2/3 = ?S: 2.Continue and adjust to meet student needs. Use a variety of fraction combinations.';'
User ID  ';'29';'2018.08.22 09:58:40:3948';'4317';'0';'Solution_Explorer';'Activity_Subject';'Mathematics';'
User ID  ';'30';'2018.08.22 09:58:46:0439';'4665';'0';'Solution_Explorer';'Activity_Level';'Lower Primary';'
User ID  ';'31';'2018.08.22 09:58:50:1503';'4904';'0';'Solution_Explorer';'Activity_Standard';'Common Core Standards Math';'
User ID  ';'32';'2018.08.22 09:58:52:0971';'5016';'0';'Solution_Explorer';'Activity_Level';'Upper Primary';'
User ID  ';'33';'2018.08.22 09:58:55:8537';'5255';'0';'UIButton';'Tutor_Request';'Review';'
User ID  ';'34';'2018.08.22 09:58:55:8827';'5255';'0';'Original_Activity';'Activity_Description';'Adding Like Fractions (2 minutes)Note: This fluency activity reviews adding like units and lays the foundation for today’s task of adding unlike units.T: Let’s add fractions mentally. Say answers as whole numbers when possible.T: 1/3 + 1/3 = ?S: 2/3.T: 1/4 + 1/4 = ?S: 2/4.T: 1/5 + 2/5 = ?S: 3/5.T: 3/7 + 4/7 = ?S: 1.T: 1/4 + 1/3 + 3/4 + 2/3 = ?S: 2.Continue and adjust to meet student needs. Use a variety of fraction combinations.';'
User ID  ';'35';'2018.08.22 09:58:55:8837';'5255';'0';'Solution_Properties';'Activity_Type';'Demonstrate';'
User ID  ';'36';'2018.08.22 09:58:55:8847';'5255';'0';'Solution_Properties';'Activity_Label';'Adding Fractions.';'
User ID  ';'37';'2018.08.22 09:58:55:8867';'5255';'0';'Solution_Properties';'Activity_Subject';'Mathematics';'
User ID  ';'38';'2018.08.22 09:58:55:8877';'5255';'0';'Solution_Properties';'Activity_Level';'Upper Primary';'
User ID  ';'39';'2018.08.22 09:58:55:8887';'5255';'0';'Solution_Properties';'Activity_Standard';'Common Core Standards Math';'
User ID  ';'40';'2018.08.22 09:58:55:8897';'5255';'0';'Solution_Properties';'Activity_URL';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html#id1';'
User ID  ';'41';'2018.08.22 09:58:55:8907';'5255';'0';'Task_Completion';'Task_PercentCompletion';'25.00%';'
User ID  ';'42';'2018.08.22 09:58:55:8917';'5255';'0';'Tutor';'Amy_SolutionConstruct';'Let’s now elaborate further on the information taken from the lesson. How would you use technology as a means to achieve your goal? Search online resources if necessary or draw from your own experiences using technologies in the classroom.';'
User ID  ';'43';'2018.08.22 09:58:55:8927';'5255';'0';'Tutor';'Amy_SolutionConstruct';'Do you feel like the affordances of technology are aligned with your goal? How do these affordances support learning and teaching practices?';'
User ID  ';'44';'2018.08.22 09:58:55:8947';'5255';'0';'Original_Activity';'Activity_Description';'Adding Like Fractions (2 minutes)Note: This fluency activity reviews adding like units and lays the foundation for today’s task of adding unlike units.T: Let’s add fractions mentally. Say answers as whole numbers when possible.T: 1/3 + 1/3 = ?S: 2/3.T: 1/4 + 1/4 = ?S: 2/4.T: 1/5 + 2/5 = ?S: 3/5.T: 3/7 + 4/7 = ?S: 1.T: 1/4 + 1/3 + 3/4 + 2/3 = ?S: 2.Continue and adjust to meet student needs. Use a variety of fraction combinations.';'
User ID  ';'45';'2018.08.22 09:59:01:7355';'5626';'1';'UILayout';'Menu_Selection';'Dashboard';'
User ID  ';'46';'2018.08.22 09:59:03:8048';'5758';'0';'UILayout';'Menu_Selection';'Workspace';'
User ID  ';'47';'2018.08.22 09:59:05:0233';'5832';'0';'Solution_View';'Solution_Original';'Adding Like Fractions (2 minutes)Note: This fluency activity reviews adding like units and lays the foundation for today’s task of adding unlike units.T: Let’s add fractions mentally. Say answers as whole numbers when possible.T: 1/3 + 1/3 = ?S: 2/3.T: 1/4 + 1/4 = ?S: 2/4.T: 1/5 + 2/5 = ?S: 3/5.T: 3/7 + 4/7 = ?S: 1.T: 1/4 + 1/3 + 3/4 + 2/3 = ?S: 2.Continue and adjust to meet student needs. Use a variety of fraction combinations.';'
User ID  ';'48';'2018.08.22 09:59:05:7472';'5878';'0';'Task_Completion';'Task_TimeActual';'1 min.';'
Useafasdr ID';'0';'2018.09.05 09:46:01:4711';'474';'0';'Task_Completion';'Task_Time';'0 min.';'
Useafasdr ID';'1';'2018.09.05 09:46:01:4741';'474';'0';'Task_Completion';'Task_TimeActual';'0 min.';'
Useafasdr ID';'2';'2018.09.05 09:46:01:4751';'474';'0';'Task_Completion';'Task_PercentCompletion';'NaN';'
Useafasdr ID';'3';'2018.09.05 09:46:01:4781';'474';'0';'Objective';'GoalSet';'Your learning objective is to revise the design of activities described in the lesson with the aim of using technology to promote teaching and learning practices.';'
Useafasdr ID';'4';'2018.09.05 09:46:01:5241';'474';'0';'Tutor';'Amy_SetGoal';'Choose a task from the dropdown menu and decide how much time should be allocated to this task.';'
Useafasdr ID';'5';'2018.09.05 09:46:02:0592';'496';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
Useafasdr ID';'6';'2018.09.05 09:46:06:2343';'746';'0';'Solution_Explorer';'Task_Define';'';'
Useafasdr ID';'7';'2018.09.05 09:46:09:9506';'983';'0';'Solution_Explorer';'Task_Time';'6';'
Useafasdr ID';'8';'2018.09.05 09:46:10:0267';'988';'0';'UIButton';'Tutor_Request';'Review';'
Useafasdr ID';'9';'2018.09.05 09:46:10:0287';'988';'0';'Tasks';'SubGoalSet';'Look for an activity where the teacher assesses student understanding';'
Useafasdr ID';'10';'2018.09.05 09:46:10:0297';'988';'0';'Tasks';'SubGoalSet';'Highlight the relevant information from the lesson';'
Useafasdr ID';'11';'2018.09.05 09:46:10:0307';'988';'0';'Tasks';'SubGoalSet';'Elaborate upon the information by incorporating the use of technology';'
Useafasdr ID';'12';'2018.09.05 09:46:10:0327';'988';'0';'Tasks';'SubGoalSet';'Appraise the revised lesson activity';'
Useafasdr ID';'13';'2018.09.05 09:46:10:0337';'988';'0';'Task_Completion';'Task_Define';'Assess';'
Useafasdr ID';'14';'2018.09.05 09:46:10:0347';'988';'0';'Task_Completion';'Task_Time';'6 min.';'
Useafasdr ID';'15';'2018.09.05 09:46:10:0357';'988';'0';'Task_Completion';'Task_PercentCompletion';'0.00%';'
Useafasdr ID';'16';'2018.09.05 09:46:10:0367';'988';'0';'Tutor';'Amy_InfoSeek';'I've already selected a lesson for you to review, you can select the home icon to navigate back to this lesson at any time.';'
Useafasdr ID';'17';'2018.09.05 09:46:10:0387';'988';'0';'Tutor';'Amy_InfoSeek';'Begin by quickly reading through the lesson to preview the structure of the content.';'
Useafasdr ID';'18';'2018.09.05 09:46:10:0397';'988';'0';'Tutor';'Amy_InfoSeek';'Now, read it again carefully to look for information that pertains to your goal. Where in the lesson do you expect to find this information? How will this information help you reach your goal? Highlight the relevant information from the lesson by selecting the text. Now, paste the selected text to the annotation tool.';'
Useafasdr ID';'19';'2018.09.05 09:46:10:0417';'988';'0';'Tutor';'Amy_InfoSeek';'Do you feel like you are comfortable with the content/subject matter? If not, you may want to spend some time to search for relevant information from external sources on the web.';'
Useafasdr ID';'20';'2018.09.05 09:46:42:6523';'3055';'0';'Solution_Explorer';'Activity_Type';'Present';'
Useafasdr ID';'21';'2018.09.05 09:46:45:2421';'3219';'0';'Solution_Explorer';'Activity_Label';'as';'
Useafasdr ID';'22';'2018.09.05 09:46:46:1405';'3273';'0';'Solution_Explorer';'Activity_Description';'Write a descriptasfion of the lesson activity';'
Useafasdr ID';'23';'2018.09.05 09:46:47:9375';'3378';'0';'Solution_Explorer';'Activity_Subject';'Career and Technical Education';'
Useafasdr ID';'24';'2018.09.05 09:46:49:2209';'3449';'0';'Solution_Explorer';'Activity_Level';'Lower Primary';'
Useafasdr ID';'25';'2018.09.05 09:46:50:5828';'3525';'0';'Solution_Explorer';'Activity_Standard';'Next Generation Science Standards';'
Useafasdr ID';'26';'2018.09.05 09:46:52:2579';'3632';'0';'UIButton';'Tutor_Request';'Review';'
Useafasdr ID';'27';'2018.09.05 09:46:52:2759';'3632';'0';'Solution_Properties';'Activity_Type';'Demonstrate';'
Useafasdr ID';'28';'2018.09.05 09:46:52:2809';'3632';'0';'Solution_Properties';'Activity_Label';'as';'
Useafasdr ID';'29';'2018.09.05 09:46:52:2819';'3632';'0';'Solution_Properties';'Activity_Subject';'Career and Technical Education';'
Useafasdr ID';'30';'2018.09.05 09:46:52:2839';'3632';'0';'Solution_Properties';'Activity_Level';'Lower Primary';'
Useafasdr ID';'31';'2018.09.05 09:46:52:2859';'3632';'0';'Solution_Properties';'Activity_Standard';'Next Generation Science Standards';'
Useafasdr ID';'32';'2018.09.05 09:46:52:2869';'3632';'0';'Solution_Properties';'Activity_URL';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
Useafasdr ID';'33';'2018.09.05 09:46:52:2899';'3632';'0';'Tutor';'Amy_SolutionConstruct';'Let’s now elaborate further on the information taken from the lesson. How would you use technology as a means to achieve your goal? Search online resources if necessary or draw from your own experiences using technologies in the classroom.';'
Useafasdr ID';'34';'2018.09.05 09:46:52:2929';'3632';'0';'Tutor';'Amy_SolutionConstruct';'Do you feel like the affordances of technology are aligned with your goal? How do these affordances support learning and teaching practices?';'
Useafasdr ID';'35';'2018.09.05 09:47:10:0954';'4766';'0';'Task_Completion';'Task_TimeActual';'1 min.';'
User IfvgadxfvD';'0';'2018.09.05 09:52:59:6027';'396';'0';'Task_Completion';'Task_Time';'0 min.';'
User IfvgadxfvD';'1';'2018.09.05 09:52:59:6057';'396';'0';'Task_Completion';'Task_TimeActual';'0 min.';'
User IfvgadxfvD';'2';'2018.09.05 09:52:59:6077';'396';'0';'Task_Completion';'Task_PercentCompletion';'NaN';'
User IfvgadxfvD';'3';'2018.09.05 09:52:59:6127';'396';'0';'Objective';'GoalSet';'Your learning objective is to revise the design of activities described in the lesson with the aim of using technology to promote teaching and learning practices.';'
User IfvgadxfvD';'4';'2018.09.05 09:52:59:6937';'396';'0';'Tutor';'Amy_SetGoal';'Choose a task from the dropdown menu and decide how much time should be allocated to this task.';'
User IfvgadxfvD';'5';'2018.09.05 09:53:01:0529';'475';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
User IfvgadxfvD';'6';'2018.09.05 09:53:05:2116';'728';'0';'UIButton';'Tutor_Request';'Review';'
User IfvgadxfvD';'7';'2018.09.05 09:53:05:2136';'728';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
User IfvgadxfvD';'8';'2018.09.05 09:53:07:3497';'864';'0';'UIButton';'Tutor_Request';'Review';'
User IfvgadxfvD';'9';'2018.09.05 09:53:07:3507';'864';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
User IfvgadxfvD';'10';'2018.09.05 09:53:07:8105';'893';'0';'UIButton';'Tutor_Request';'Review';'
User IfvgadxfvD';'11';'2018.09.05 09:53:07:8115';'893';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
User IfvgadxfvD';'12';'2018.09.05 09:53:08:1817';'917';'0';'UIButton';'Tutor_Request';'Review';'
User IfvgadxfvD';'13';'2018.09.05 09:53:08:1827';'917';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
User IfvgadxfvD';'14';'2018.09.05 09:53:08:6099';'944';'0';'UIButton';'Tutor_Request';'Review';'
User IfvgadxfvD';'15';'2018.09.05 09:53:08:6109';'944';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
User IfvgadxfvD';'16';'2018.09.05 09:53:09:5679';'1005';'0';'UIButton';'Tutor_Request';'Review';'
User IfvgadxfvD';'17';'2018.09.05 09:53:09:5689';'1005';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
User IfvgadxfvD';'18';'2018.09.05 09:53:10:2307';'1048';'0';'UIButton';'Tutor_Request';'Review';'
User IfvgadxfvD';'19';'2018.09.05 09:53:10:2317';'1048';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
User IfvgadxfvD';'20';'2018.09.05 09:53:10:7929';'1084';'0';'UIButton';'Tutor_Request';'Review';'
User IfvgadxfvD';'21';'2018.09.05 09:53:10:7939';'1084';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
User IfvgadxfvD';'22';'2018.09.05 09:53:11:3323';'1119';'0';'UIButton';'Tutor_Request';'Review';'
User IfvgadxfvD';'23';'2018.09.05 09:53:11:3333';'1119';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'0';'2018.09.05 09:54:43:7953';'352';'0';'Task_Completion';'Task_Time';'0 min.';'
Usdfgsfgser ID';'1';'2018.09.05 09:54:43:7973';'352';'0';'Task_Completion';'Task_TimeActual';'0 min.';'
Usdfgsfgser ID';'2';'2018.09.05 09:54:43:7983';'352';'0';'Task_Completion';'Task_PercentCompletion';'NaN';'
Usdfgsfgser ID';'3';'2018.09.05 09:54:43:8023';'352';'0';'Objective';'GoalSet';'Your learning objective is to revise the design of activities described in the lesson with the aim of using technology to promote teaching and learning practices.';'
Usdfgsfgser ID';'4';'2018.09.05 09:54:43:8533';'352';'0';'Tutor';'Amy_SetGoal';'Choose a task from the dropdown menu and decide how much time should be allocated to this task.';'
Usdfgsfgser ID';'5';'2018.09.05 09:54:44:2736';'374';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
Usdfgsfgser ID';'6';'2018.09.05 09:54:45:5880';'457';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'7';'2018.09.05 09:54:45:5890';'457';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'8';'2018.09.05 09:54:47:3091';'567';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'9';'2018.09.05 09:54:47:3101';'567';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'10';'2018.09.05 09:54:47:4442';'576';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'11';'2018.09.05 09:54:47:4452';'576';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'12';'2018.09.05 09:54:47:5884';'585';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'13';'2018.09.05 09:54:47:5904';'585';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'14';'2018.09.05 09:54:47:7126';'593';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'15';'2018.09.05 09:54:47:7146';'593';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'16';'2018.09.05 09:54:48:2413';'626';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'17';'2018.09.05 09:54:48:2423';'626';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'18';'2018.09.05 09:54:48:5904';'649';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'19';'2018.09.05 09:54:48:5924';'649';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'20';'2018.09.05 09:54:48:9047';'669';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'21';'2018.09.05 09:54:48:9057';'669';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'22';'2018.09.05 09:54:49:1639';'686';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'23';'2018.09.05 09:54:49:1669';'686';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'24';'2018.09.05 09:54:49:4571';'705';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'25';'2018.09.05 09:54:49:4581';'705';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
Usdfgsfgser ID';'26';'2018.09.05 09:54:49:8736';'731';'0';'UIButton';'Tutor_Request';'Review';'
Usdfgsfgser ID';'27';'2018.09.05 09:54:49:8746';'731';'0';'Tutor';'Amy_Review';'Please choose a task from the dropdown menu.';'
User IzvzxcvzxcvD';'0';'2018.09.05 20:35:39:2680';'938';'0';'Task_Completion';'Task_Time';'0 min.';'
User IzvzxcvzxcvD';'1';'2018.09.05 20:35:39:2709';'938';'0';'Task_Completion';'Task_TimeActual';'0 min.';'
User IzvzxcvzxcvD';'2';'2018.09.05 20:35:39:2729';'938';'0';'Task_Completion';'Task_PercentCompletion';'NaN';'
User IzvzxcvzxcvD';'3';'2018.09.05 20:35:39:2759';'938';'0';'Objective';'GoalSet';'Your learning objective is to revise the design of activities described in the lesson with the aim of using technology to promote teaching and learning practices.';'
User IzvzxcvzxcvD';'4';'2018.09.05 20:35:39:3430';'938';'0';'Tutor';'Amy_SetGoal';'Choose a task from the dropdown menu and decide how much time should be allocated to this task. Select Review to submit your edits to the lesson.';'
User IzvzxcvzxcvD';'5';'2018.09.05 20:35:39:8084';'964';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
User IzvzxcvzxcvD';'6';'2018.09.05 20:35:50:1076';'1607';'0';'Solution_Explorer';'Task_Define';'';'
User IzvzxcvzxcvD';'7';'2018.09.05 20:35:52:2457';'1742';'0';'Solution_Explorer';'Task_Time';'6';'
User IzvzxcvzxcvD';'8';'2018.09.05 20:35:52:3228';'1747';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'9';'2018.09.05 20:35:52:3248';'1747';'0';'Tasks';'SubGoalSet';'Look for an activity where the teacher assesses student understanding';'
User IzvzxcvzxcvD';'10';'2018.09.05 20:35:52:3258';'1747';'0';'Tasks';'SubGoalSet';'Highlight the relevant information from the lesson';'
User IzvzxcvzxcvD';'11';'2018.09.05 20:35:52:3268';'1747';'0';'Tasks';'SubGoalSet';'Elaborate upon the information by incorporating the use of technology';'
User IzvzxcvzxcvD';'12';'2018.09.05 20:35:52:3278';'1747';'0';'Tasks';'SubGoalSet';'Appraise the revised lesson activity';'
User IzvzxcvzxcvD';'13';'2018.09.05 20:35:52:3288';'1747';'0';'Task_Completion';'Task_Define';'Assess';'
User IzvzxcvzxcvD';'14';'2018.09.05 20:35:52:3298';'1747';'0';'Task_Completion';'Task_Time';'6 min.';'
User IzvzxcvzxcvD';'15';'2018.09.05 20:35:52:3308';'1747';'0';'Task_Completion';'Task_PercentCompletion';'0.00%';'
User IzvzxcvzxcvD';'16';'2018.09.05 20:35:52:3328';'1747';'0';'Tutor';'Amy_InfoSeek';'I've already selected a lesson for you to review, you can select the home icon to navigate back to this lesson at any time.';'
User IzvzxcvzxcvD';'17';'2018.09.05 20:35:52:3358';'1747';'0';'Tutor';'Amy_InfoSeek';'Begin by quickly reading through the lesson to preview the structure of the content.';'
User IzvzxcvzxcvD';'18';'2018.09.05 20:35:52:3378';'1747';'0';'Tutor';'Amy_InfoSeek';'Now, read it again carefully to look for information that pertains to your goal. Where in the lesson do you expect to find this information? How will this information help you reach your goal? Write the relevant information to describe the activity in the solution explorer panel.  Select Review to submit your edits to the lesson.';'
User IzvzxcvzxcvD';'19';'2018.09.05 20:35:52:3388';'1747';'0';'Tutor';'Amy_InfoSeek';'Do you feel like you are comfortable with the content/subject matter? If not, you may want to spend some time to search for relevant information from external sources on the web.';'
User IzvzxcvzxcvD';'20';'2018.09.05 20:35:55:3046';'1930';'0';'Tasks';'SubGoal_Met';'Look for an activity where the teacher assesses student understanding';'
User IzvzxcvzxcvD';'21';'2018.09.05 20:35:57:4876';'2058';'0';'Solution_Explorer';'Activity_Type';'Present';'
User IzvzxcvzxcvD';'22';'2018.09.05 20:35:59:2340';'2168';'0';'Solution_Explorer';'Activity_Label';'Add a brief title for the activityzxc ';'
User IzvzxcvzxcvD';'23';'2018.09.05 20:36:00:6960';'2259';'0';'Solution_Explorer';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'24';'2018.09.05 20:36:01:4255';'2295';'0';'Solution_Explorer';'Activity_Subject';'Arts and Humanities';'
User IzvzxcvzxcvD';'25';'2018.09.05 20:36:02:9337';'2379';'0';'Solution_Explorer';'Activity_Level';'Lower Primary';'
User IzvzxcvzxcvD';'26';'2018.09.05 20:36:04:1371';'2444';'0';'Solution_Explorer';'Activity_Standard';'Next Generation Science Standards';'
User IzvzxcvzxcvD';'27';'2018.09.05 20:36:06:8027';'2615';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'28';'2018.09.05 20:36:06:8097';'2615';'0';'Solution_Properties';'Activity_Type';'Demonstrate';'
User IzvzxcvzxcvD';'29';'2018.09.05 20:36:06:8107';'2615';'0';'Solution_Properties';'Activity_Label';'Add a brief title for the activityzxc ';'
User IzvzxcvzxcvD';'30';'2018.09.05 20:36:06:8117';'2615';'0';'Solution_Properties';'Activity_Subject';'Arts and Humanities';'
User IzvzxcvzxcvD';'31';'2018.09.05 20:36:06:8147';'2615';'0';'Solution_Properties';'Activity_Level';'Lower Primary';'
User IzvzxcvzxcvD';'32';'2018.09.05 20:36:06:8167';'2615';'0';'Solution_Properties';'Activity_Standard';'Next Generation Science Standards';'
User IzvzxcvzxcvD';'33';'2018.09.05 20:36:06:8177';'2615';'0';'Solution_Properties';'Activity_URL';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
User IzvzxcvzxcvD';'34';'2018.09.05 20:36:06:8187';'2615';'0';'Task_Completion';'Task_PercentCompletion';'25.00%';'
User IzvzxcvzxcvD';'35';'2018.09.05 20:36:06:8197';'2615';'0';'Tutor';'Amy_SolutionConstruct';'Let’s now elaborate further on the information taken from the lesson. How would you use technology as a means to achieve your goal? Search online resources if necessary or draw from your own experiences using technologies in the classroom.  Select Review to submit your edits to the lesson.';'
User IzvzxcvzxcvD';'36';'2018.09.05 20:36:06:8237';'2615';'0';'Tutor';'Amy_SolutionConstruct';'Do you feel like the affordances of technology are aligned with your goal? How do these affordances support learning and teaching practices?';'
User IzvzxcvzxcvD';'37';'2018.09.05 20:36:11:9161';'2934';'0';'Solution_Explorer';'Tech_Name';'Add the name of zxc ';'
User IzvzxcvzxcvD';'38';'2018.09.05 20:36:12:8001';'2989';'0';'Solution_Explorer';'Tech_URL';'Add a URL to tzxc he website';'
User IzvzxcvzxcvD';'39';'2018.09.05 20:36:14:0956';'3071';'0';'Solution_Explorer';'Tech_Affordance';'Identify the type of zxc affordance (see below)';'
User IzvzxcvzxcvD';'40';'2018.09.05 20:36:14:5092';'3098';'0';'Solution_Explorer';'Tech_Hint';'Practice';'
User IzvzxcvzxcvD';'41';'2018.09.05 20:36:19:0450';'3386';'0';'Solution_Explorer';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'42';'2018.09.05 20:36:22:1692';'3583';'0';'Tasks';'SubGoal_Met';'Highlight the relevant information from the lesson';'
User IzvzxcvzxcvD';'43';'2018.09.05 20:36:23:7210';'3682';'0';'Tasks';'SubGoal_Met';'Elaborate upon the information by incorporating the use of technology';'
User IzvzxcvzxcvD';'44';'2018.09.05 20:36:26:0862';'3834';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'45';'2018.09.05 20:36:26:0882';'3834';'0';'Solution_Properties';'Tech_Name';'Add the name of zxc ';'
User IzvzxcvzxcvD';'46';'2018.09.05 20:36:26:0892';'3834';'0';'Solution_Properties';'Tech_Affordance';'Identify the type of zxc affordance (see below)';'
User IzvzxcvzxcvD';'47';'2018.09.05 20:36:26:0902';'3834';'0';'Solution_Properties';'Tech_URL';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
User IzvzxcvzxcvD';'48';'2018.09.05 20:36:26:0912';'3834';'0';'Task_Completion';'Task_PercentCompletion';'75.00%';'
User IzvzxcvzxcvD';'49';'2018.09.05 20:36:26:0922';'3834';'0';'Tutor';'Amy_SolutionAssess';'Do you feel like your revised lesson activity achieves your stated goal?';'
User IzvzxcvzxcvD';'50';'2018.09.05 20:36:26:0962';'3834';'0';'Tutor';'Amy_SolutionAssess';'Are you feeling any interest in trying this activity for your own once you will be teaching in a classroom on the same topic/grade level?';'
User IzvzxcvzxcvD';'51';'2018.09.05 20:36:26:0972';'3834';'0';'Tutor';'Amy_SolutionAssess';'Do you have any doubts on the feasibility or clarity of the activity, as described in the lesson?';'
User IzvzxcvzxcvD';'52';'2018.09.05 20:36:26:0982';'3834';'0';'Tutor';'Amy_SolutionAssess';'Do you feel like your revised lesson activity is now well suited towards solving the issue described in the teacher case?';'
User IzvzxcvzxcvD';'53';'2018.09.05 20:36:31:1594';'4142';'0';'Solution_View';'Solution_Original';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'54';'2018.09.05 20:36:31:8574';'4187';'0';'Solution_View';'Solution_Revised';'';'
User IzvzxcvzxcvD';'55';'2018.09.05 20:36:32:5775';'4233';'0';'Solution_View';'Solution_Example';'';'
User IzvzxcvzxcvD';'56';'2018.09.05 20:36:36:0863';'4458';'0';'UIButton';'Tutor_Request';'Assess';'
User IzvzxcvzxcvD';'57';'2018.09.05 20:36:36:0883';'4458';'0';'Tutor';'Amy_Assessment';'Select the compare activities icon in the solution view panel to view an example lesson to compare your activity with an example lesson where technology is used to promote teaching and learning.';'
User IzvzxcvzxcvD';'58';'2018.09.05 20:36:37:9557';'4577';'0';'Solution_View';'Solution_Revised';'';'
User IzvzxcvzxcvD';'59';'2018.09.05 20:36:39:4741';'4674';'0';'Solution_View';'Solution_Original';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'60';'2018.09.05 20:36:40:3048';'4728';'0';'Solution_View';'Solution_Revised';'';'
User IzvzxcvzxcvD';'61';'2018.09.05 20:36:44:3777';'4981';'0';'Solution_View';'Solution_Revised';'';'
User IzvzxcvzxcvD';'62';'2018.09.05 20:36:45:3062';'5038';'1';'UILayout';'Menu_Selection';'Dashboard';'
User IzvzxcvzxcvD';'63';'2018.09.05 20:36:46:4263';'5107';'1';'Revised_Activity';'Solution_Edit';'z';'
User IzvzxcvzxcvD';'64';'2018.09.05 20:36:46:4303';'5107';'1';'Revised_Activity';'Solution_Edit';'zx';'
User IzvzxcvzxcvD';'65';'2018.09.05 20:36:46:4666';'5110';'1';'Revised_Activity';'Solution_Edit';'zxc';'
User IzvzxcvzxcvD';'66';'2018.09.05 20:36:46:5152';'5113';'1';'Revised_Activity';'Solution_Edit';'zxc ';'
User IzvzxcvzxcvD';'67';'2018.09.05 20:36:46:6643';'5123';'1';'Revised_Activity';'Solution_Edit';'zxc z';'
User IzvzxcvzxcvD';'68';'2018.09.05 20:36:46:7422';'5127';'1';'Revised_Activity';'Solution_Edit';'zxc zx';'
User IzvzxcvzxcvD';'69';'2018.09.05 20:36:46:7672';'5129';'1';'Revised_Activity';'Solution_Edit';'zxc zxc';'
User IzvzxcvzxcvD';'70';'2018.09.05 20:36:46:8453';'5134';'1';'Revised_Activity';'Solution_Edit';'zxc zxc ';'
User IzvzxcvzxcvD';'71';'2018.09.05 20:36:47:0169';'5145';'1';'Revised_Activity';'Solution_Edit';'zxc zxc z';'
User IzvzxcvzxcvD';'72';'2018.09.05 20:36:47:0751';'5148';'1';'Revised_Activity';'Solution_Edit';'zxc zxc zx';'
User IzvzxcvzxcvD';'73';'2018.09.05 20:36:47:1569';'5153';'1';'Revised_Activity';'Solution_Edit';'zxc zxc zxc';'
User IzvzxcvzxcvD';'74';'2018.09.05 20:36:47:1860';'5155';'1';'Revised_Activity';'Solution_Edit';'zxc zxc zxc ';'
User IzvzxcvzxcvD';'75';'2018.09.05 20:36:47:7965';'5194';'1';'Revised_Activity';'Solution_Validated';'zxc zxc zxc ';'
User IzvzxcvzxcvD';'76';'2018.09.05 20:36:47:8205';'5194';'0';'UILayout';'Menu_Selection';'Workspace';'
User IzvzxcvzxcvD';'77';'2018.09.05 20:36:48:6086';'5241';'0';'Solution_View';'Solution_Revised';'zxc zxc zxc ';'
User IzvzxcvzxcvD';'78';'2018.09.05 20:36:49:3405';'5288';'0';'Solution_View';'Solution_Original';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'79';'2018.09.05 20:36:49:8339';'5320';'0';'Solution_View';'Solution_Revised';'zxc zxc zxc ';'
User IzvzxcvzxcvD';'80';'2018.09.05 20:36:50:3307';'5351';'0';'Solution_View';'Solution_Example';'Adding Like Fractions with Plickers (2 minutes) Note: This fluency activity reviews adding like units and lays the foundation for today’s task of adding unlike units. Plickers is a technology that allows to scan student answers submitted via cards that are rotated by the students to display their answer. The answers are logged by the system and displayed in front of the class in the form of a bar chart. T: Let’s add fractions mentally. Submit your answers from the list of available options as whole numbers when possible using the cards. T: 1/3 + 1/3 = ?S: 2/3.Note: Show the display with the bar chart in front of class.T: 1/4 + 1/4 = ?S: 2/4.Note: Show the display with the bar chart in front of class.T: 1/5 + 2/5 = ?S: 3/5.Note: Show the display with the bar chart in front of class.T: 3/7 + 4/7 = ?S: 1.Note: Show the display with the bar chart in front of class.T: 1/4 + 1/3 + 3/4 + 2/3 = ?S: 2.Note: Show the display with the bar chart in front of class.Continue and adjust to meet student needs by explaining why specific answers were obtained when incorrect answers are displayed in the bar chart.';'
User IzvzxcvzxcvD';'81';'2018.09.05 20:36:52:4081';'5482';'0';'Task_Completion';'Task_TimeActual';'1 min.';'
User IzvzxcvzxcvD';'82';'2018.09.05 20:36:55:9896';'5700';'0';'Solution_Explorer';'Review_Criteria1';'3: An object has superior alignment only if both of the following are true: All of the content and performance expectations in the identified standard are completely addressed by the object. The content and performance expectations of the identified standard are the focus of the object. While some objects may cover a range of standards that could potentially be aligned, for a superior alignment the content and performance expectations must not be a peripheral part of the object.2: An object has strong alignment for either one of two reasons: Minor elements of the standard are not addressed in the object. The content and performance expectations of the standard align to a minor part of the object.1: An object has limited alignment if a significant part of the content or performance expectations of the identified standard is not addressed in the object, as long as there is fidelity to the part it does cover. For example, an object that aligns to CCSS 2.NBT.2, “Count within 1000; skip - count by 5s, 10s, and 100s,” but only addresses counting numbers to 500, would be considered to have limited alignment. The object aligns very closely with a limited part of the standard.0: An object has very weak alignment for either one of two reasons: The object does not match the intended standards. The object matches only to minimally important aspects of a standard. These objects will not typically be useful for instruction of core concepts and performances covered by the standard.N / A: This rubric does not apply for an object that has no suggested standards for alignment. For example, the rubric might not be applicable to a set of raw data. ';'
User IzvzxcvzxcvD';'83';'2018.09.05 20:37:00:2184';'5970';'0';'Solution_Explorer';'Review_Criteria2';'3: An object is rated superior for explanation of subject matter only if all of the following are true: The object provides comprehensive information so effectively that the target audience should be able to understand the subject matter. The object connects important associated concepts within the subject matter. For example, a lesson on multi - digit addition makes connections with place value, rather than simply showing how to add multi - digit numbers. Or a lesson designed to analyze how an author develops ideas across extended text would make connections among the various developmental steps and the various purposes the author has for the text. The object does not need to be augmented with additional explanation or materials. The main ideas of the subject matter addressed in the object are clearly identified for the learner.2: An object is rated strong for explanation of subject matter if it explains the subject matter in a way that makes skills, procedures, concepts, and / or information understandable. It falls short of superior in that it does not make connections among important associated concepts within the subject matter. For example, a lesson on multi - digit addition may focus on the procedure and fail to connect it with place value.1: An object is rated limited for explanation of subject matter if it explains the subject matter correctly but in a limited way. This cursory treatment of the content is not sufficiently developed for a first-time learner of the content. The explanations are not thorough and would likely serve as a review for most learners.0: An object is rated very weak or no value for explanation of subject matter if its explanations are confusing or contain errors. There is little likelihood that this object will contribute to understanding.N / A: This rubric is not applicable (N / A) for an object that is not designed to explain subject matter, for example, a sheet of mathematical formulae or a map. It may be possible to apply the object in some way that aids a learner’s understanding, but that is beyond any obvious or described purpose of the object.';'
User IzvzxcvzxcvD';'84';'2018.09.05 20:37:04:8662';'6267';'0';'Solution_Explorer';'Review_Criteria3';'3: An object is rated superior for the utility of materials designed to support teaching only if all of the following are true: The object provides materials that are comprehensive and easy to understand and use. The object includes suggestions for ways to use the materials with a variety of learners. These suggestions include materials such as “common error analysis tips” and “precursor skills and knowledge” that go beyond the basic lesson or unit elements. All objects and all components are provided and function as intended and described. For example, the time needed for lesson planning appears accurately estimated, materials lists are complete, and explanations make sense. For larger objects like units, materials facilitate the use of a mix of instructional approaches(direct instruction, group work, investigations, etc.).2: An object is rated strong for the utility of materials designed to support teaching if it offers materials that are comprehensive and easy to understand and use but falls short of “superior” for either one of two reasons: The object does not include suggestions for ways to use the materials with a variety of learners (e.g., error analysis tips). Some core components (e.g., directions) are underdeveloped in the object.1: An object is rated limited for the utility of materials designed to support teaching if it includes a useful approach or idea to teach an important topic but falls short of “strong” for either one of two reasons: The object is missing important elements (e.g.directions for some parts of a lesson are not included). Important elements do not function as they are intended to(e.g.directions are unclear or practice exercises are missing or inadequate).Teachers would need to supplement this object to use it effectively.0: An object is rated very weak or no value for the utility of materials designed to support teaching if it is confusing, contains errors, is missing important elements, or is for some other reason simply not useful, in spite of an intention to be used as a support for teachers in planning or preparation.N / A: This rubric is not applicable (N / A) for an object that is not designed to support teachers in planning and / or presenting subject matter.It may be possible that an educator could find an application for such an object during a lesson, but that would not be the intended use';'
User IzvzxcvzxcvD';'85';'2018.09.05 20:37:08:7030';'6513';'0';'Solution_Explorer';'Review_Criteria4';'3: An object is rated superior for the quality of its assessments only if all of the following are true: All of the skills and knowledge assessed align clearly to the content and performance expectations intended, as stated or implied in the object. Nothing is assessed that is not included in the scope of intended material unless it is differentiated as extension material. The most important aspects of the expectations are targeted and are given appropriate weight/ attention in the assessment. The assessment modes used in the object, such as selected response, long and short constructed response, or group work require the student to demonstrate proficiency in the intended concept / skill. The level of difficulty is a result of the complexity of the subject-area content and performance expectations and of the degree of cognitive demand, rather than a result of unrelated issues(e.g.overly complex vocabulary used in math word problems).2: An object is rated strong for the quality of its assessments if it assesses all of the content and performance expectations intended, but the assessment modes used do not consistently offer the student opportunities to demonstrate proficiency in the intended concept / skill.1: An object is rated limited for the quality of its assessments if it assesses some of the content or performance expectations intended, as stated or implicit in the object, but omits some important content or performance expectations and/or fails to offer the student opportunities to demonstrate proficiency in the intended content/skills.0: An object is rated very weak or no value for the quality of its assessments if its assessments contain significant errors, do not assess important content/skills, are written in a way that is confusing to students, or are unsound for other reasons.N/A: This rubric is not applicable (N/A) for an object that is not designed to have an assessment component.Even if one might imagine ways an object could be used for assessment purposes, if it is not the intended purpose, not applicable is the appropriate score.';'
User IzvzxcvzxcvD';'86';'2018.09.05 20:37:12:0219';'6726';'0';'Solution_Explorer';'Review_Criteria5';'3: An object, or interactive component of an object, is rated superior for the quality of its technological interactivity only if all of the following are true: The object is responsive to student input in a way that creates an individualized learning experience. This means the object adapts to the user based on what s / he does, or the object allows the user some flexibility or individual control during the learning experience. The interactive element is purposeful and directly related to learning. The object is well - designed and easy to use, encouraging learner use. The object appears to function flawlessly on the intended platform.2: An object, or interactive component of an object, is rated strong for the quality of its technological interactivity if it has an interactive feature that is purposeful and directly related to learning, but does not provide an individualized learning experience.Similarly to the superior objects, strong interactive objects must be well designed, easy - to - use, and function flawlessly on the intended platform.Some technological elements may not be directly related to the content but for a strong rating they must not detract from the learning experience. These kinds of interactive elements, including earning points or achieving levels for correct answers, might be designed to increase student motivation and to build content understanding by rewarding or entertaining the learner, and may extend the time the user engages with the content.1: An object, or interactive component of an object, is rated limited for the quality of its technological interactivity if its interactive element does not relate to the subject matter and may detract from the learning experience. These kinds of interactive elements may slightly increase motivation but do not provide strong support for understanding the subject matter addressed in the object. It is unlikely that this interactive feature will increase understanding or extend the time a user engages with the content.0: An object, or interactive component of an object, is rated very weak or no value for the quality of its technological interactivity if it has interactive features that are poorly conceived and/ or executed. The interactive features might fail to operate as intended, distract the user, or unnecessarily take up user time. ';'
User IzvzxcvzxcvD';'87';'2018.09.05 20:37:15:0142';'6917';'0';'Solution_Explorer';'Review_Criteria6';'3: An object is rated superior for the quality of its instructional and practice exercises only if all of the following are true: The object offers more exercises than needed for the average student to facilitate mastery of the targeted skills, as stated or implied in the object. For complex tasks, one or two rich practice exercises may be considered more than enough. The exercises are clearly written and supported by accurate answer keys or scoring guidelines as applicable. There are a variety of exercise types and / or the exercises are available in a variety of formats, as appropriate to the targeted concepts and skills. For more complex practice exercises the formats used provide an opportunity for the learner to integrate a variety of skills.2: An object is rated strong for the quality of its instructional and practice exercises if it offers only a sufficient number of well - written exercises to facilitate mastery of targeted skills, which are supported by accurate answer keys or scoring guidelines, but there is little variety of exercise types or formats.1: An object is rated limited for the quality of its instructional and practice exercises if it has some, but too few exercises to facilitate mastery of the targeted skills, is without answer keys, and provides no variation in type or format.0: An object is rated very weak or no value for the quality of its instructional and practice exercises if the exercises provided do not facilitate mastery of the targeted skills, contain errors, or are unsound for other reasons.N / A: This rubric is not applicable (N / A) to an object that does not include opportunities to practice targeted skills.';'
User IzvzxcvzxcvD';'88';'2018.09.05 20:37:17:1632';'7054';'0';'Solution_Explorer';'Review_Criteria7';'3: An object is rated superior for its opportunities for deeper learning only if all of the following are true: At least three of the deeper learning skills from the list identified in this rubric are required in the object. The object offers a range of cognitive demand that is appropriate and supportive of the material. Appropriate scaffolding and direction are provided.2: An object is rated strong for its opportunities for deeper learning if it includes one or two deeper learning skills identified in this rubric. For example, the object might involve a complex problem that requires abstract reasoning skills to reach a solution.1: An object is rated limited for its opportunities for deeper learning if it includes one deeper learning skill identified in the rubric but is missing clear guidance on how to tap into the various aspects of deeper learning. For example, an object might include a provision for learners to collaborate, but the process and product are unclear.0: An object is rated very weak for its opportunities for deeper learning if it appears to be designed to provide some of the deeper learning opportunities identified in this rubric, but it is not useful as it is presented. For example, the object might be based on poorly formulated problems and/or unclear directions, making it unlikely that this lesson or activity will lead to skills like critical thinking, abstract reasoning, constructing arguments, or modeling.N/A: This rubric is not applicable(N/A) to an object that does not appear to be designed to provide the opportunity for deeper learning, even though one might imagine how it could be used to do so.';'
User IzvzxcvzxcvD';'89';'2018.09.05 20:37:19:4916';'7203';'0';'Solution_Explorer';'Review_Criteria8';'This rubric is used to assure materials are accessible to all students, including students identified as blind, visually impaired or print disabled, and those students who may qualify under the Chafee Amendment to the U.S. 1931 Act to Provide Books to the Adult Blind as Amended. It was developed to assess compliance with U.S.standards and requirements, but could be adapted to accommodate differences in other sets of requirements internationally. Accessibility is critically important for all learners and should be considered in the design of all online materials.Identification of certain characteristics will assist in determining if materials will be fully accessible for all students. Assurance that materials are compliant with the standards, recommendations, and guidelines specified assists educators in the selection and use of accessible versions of materials that can be used with all students, including those with different kinds of challenges and assistive devices.The Assurance of Accessibility Standards Rubric does not ask reviewers to make a judgment on the degree of object quality.Instead, it requests that a determination (yes / no) of characteristics be made that, together with assurance of specific Standards, may determine the degree to which the materials are accessible. Only those who feel qualified to make judgments about an object’s accessibility should use this rubric. ';'
User IzvzxcvzxcvD';'90';'2018.09.05 20:37:48:9549';'9088';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'91';'2018.09.05 20:37:48:9579';'9088';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'92';'2018.09.05 20:37:48:9599';'9088';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'93';'2018.09.05 20:37:48:9609';'9088';'0';'Tutor';'Amy_Review';'Please select a rating for each criteria to evaluate the activity. Select Review to submit your edits to the lesson.';'
User IzvzxcvzxcvD';'94';'2018.09.05 20:37:52:4073';'9309';'0';'Task_Completion';'Task_TimeActual';'2 min.';'
User IzvzxcvzxcvD';'95';'2018.09.05 20:38:00:3620';'9819';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'96';'2018.09.05 20:38:00:3650';'9819';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'97';'2018.09.05 20:38:00:3670';'9819';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'98';'2018.09.05 20:38:00:3690';'9819';'0';'Tutor';'Amy_Review';'Please select a rating for each criteria to evaluate the activity. Select Review to submit your edits to the lesson.';'
User IzvzxcvzxcvD';'99';'2018.09.05 20:38:05:6943';'10146';'0';'Solution_Explorer';'Eval_Criteria1';'0: Very Weak/None';'
User IzvzxcvzxcvD';'100';'2018.09.05 20:38:06:9198';'10210';'0';'Solution_Explorer';'Eval_Criteria2';'1: Limited';'
User IzvzxcvzxcvD';'101';'2018.09.05 20:38:08:0110';'10269';'0';'Solution_Explorer';'Eval_Criteria3';'0: Very Weak/None';'
User IzvzxcvzxcvD';'102';'2018.09.05 20:38:09:1814';'10333';'0';'Solution_Explorer';'Eval_Criteria4';'3: Superior';'
User IzvzxcvzxcvD';'103';'2018.09.05 20:38:10:2384';'10391';'0';'Solution_Explorer';'Eval_Criteria5';'1: Limited';'
User IzvzxcvzxcvD';'104';'2018.09.05 20:38:11:2283';'10443';'0';'Solution_Explorer';'Eval_Criteria6';'1: Limited';'
User IzvzxcvzxcvD';'105';'2018.09.05 20:38:12:3091';'10501';'0';'Solution_Explorer';'Eval_Criteria7';'1: Limited';'
User IzvzxcvzxcvD';'106';'2018.09.05 20:38:13:3212';'10554';'0';'Solution_Explorer';'Eval_Criteria8';'No';'
User IzvzxcvzxcvD';'107';'2018.09.05 20:38:14:5023';'10629';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'108';'2018.09.05 20:38:14:5033';'10629';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'109';'2018.09.05 20:38:14:5053';'10629';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'110';'2018.09.05 20:38:14:5063';'10629';'0';'Solution_Properties';'Eval_Criteria1';'0: Very Weak/None';'
User IzvzxcvzxcvD';'111';'2018.09.05 20:38:14:5073';'10629';'0';'Solution_Properties';'Eval_Criteria2';'1: Limited';'
User IzvzxcvzxcvD';'112';'2018.09.05 20:38:14:5083';'10629';'0';'Solution_Properties';'Eval_Criteria3';'0: Very Weak/None';'
User IzvzxcvzxcvD';'113';'2018.09.05 20:38:14:5093';'10629';'0';'Solution_Properties';'Eval_Criteria4';'3: Superior';'
User IzvzxcvzxcvD';'114';'2018.09.05 20:38:14:5103';'10629';'0';'Solution_Properties';'Eval_Criteria5';'1: Limited';'
User IzvzxcvzxcvD';'115';'2018.09.05 20:38:14:5113';'10629';'0';'Solution_Properties';'Eval_Criteria6';'1: Limited';'
User IzvzxcvzxcvD';'116';'2018.09.05 20:38:14:5123';'10629';'0';'Solution_Properties';'Eval_Criteria7';'1: Limited';'
User IzvzxcvzxcvD';'117';'2018.09.05 20:38:14:5143';'10629';'0';'Solution_Properties';'Eval_Criteria8';'No';'
User IzvzxcvzxcvD';'118';'2018.09.05 20:38:14:5153';'10629';'0';'Tutor';'Amy_FadePrompt';'Keep working on constructing and refining your activity. Just request help if you have any questions.';'
User IzvzxcvzxcvD';'119';'2018.09.05 20:38:14:5163';'10629';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'120';'2018.09.05 20:38:14:5174';'10629';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'121';'2018.09.05 20:38:14:5464';'10629';'0';'Objective';'GoalSet';'Your learning objective is to revise the design of activities described in the lesson with the aim of using technology to promote teaching and learning practices.';'
User IzvzxcvzxcvD';'122';'2018.09.05 20:38:14:5744';'10629';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
User IzvzxcvzxcvD';'123';'2018.09.05 20:38:21:5222';'11065';'0';'Tasks';'SubGoal_Met';'Appraise the revised lesson activity';'
User IzvzxcvzxcvD';'124';'2018.09.05 20:38:52:4117';'13041';'0';'Task_Completion';'Task_TimeActual';'3 min.';'
User IzvzxcvzxcvD';'125';'2018.09.05 20:38:52:4126';'13041';'0';'Tutor';'Amy_TimeManagement';'Don't forget to set a task from the dropdown menu to choose a task and allocate a certain amount of time to complete it.';'
User IzvzxcvzxcvD';'126';'2018.09.05 20:39:52:4093';'16879';'0';'Task_Completion';'Task_TimeActual';'4 min.';'
User IzvzxcvzxcvD';'127';'2018.09.05 20:40:52:4081';'20717';'0';'Task_Completion';'Task_TimeActual';'5 min.';'
User IzvzxcvzxcvD';'128';'2018.09.05 20:41:52:4078';'24554';'0';'Task_Completion';'Task_TimeActual';'6 min.';'
User IzvzxcvzxcvD';'129';'2018.09.05 20:42:50:4834';'28262';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'130';'2018.09.05 20:42:50:4864';'28262';'0';'Tasks';'SubGoalSet';'Look for an activity where the teacher assesses student understanding';'
User IzvzxcvzxcvD';'131';'2018.09.05 20:42:50:4884';'28262';'0';'Tasks';'SubGoalSet';'Highlight the relevant information from the lesson';'
User IzvzxcvzxcvD';'132';'2018.09.05 20:42:50:4904';'28262';'0';'Tasks';'SubGoalSet';'Elaborate upon the information by incorporating the use of technology';'
User IzvzxcvzxcvD';'133';'2018.09.05 20:42:50:4934';'28262';'0';'Tasks';'SubGoalSet';'Appraise the revised lesson activity';'
User IzvzxcvzxcvD';'134';'2018.09.05 20:42:50:4954';'28262';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'135';'2018.09.05 20:42:50:4994';'28262';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'136';'2018.09.05 20:42:50:5034';'28262';'0';'Task_Completion';'Task_PercentCompletion';'0.00%';'
User IzvzxcvzxcvD';'137';'2018.09.05 20:42:50:5054';'28262';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'138';'2018.09.05 20:42:50:5084';'28262';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'139';'2018.09.05 20:42:52:4129';'28370';'0';'Task_Completion';'Task_TimeActual';'7 min.';'
User IzvzxcvzxcvD';'140';'2018.09.05 20:42:52:4149';'28370';'0';'Tutor';'Amy_TimeManagement';'Don't forget to describe the activity from the lesson, you should move forward to elaborating further how to use technology in the next step.';'
User IzvzxcvzxcvD';'141';'2018.09.05 20:43:25:5592';'30484';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'142';'2018.09.05 20:43:25:5652';'30484';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'143';'2018.09.05 20:43:25:5662';'30484';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'144';'2018.09.05 20:43:25:5672';'30484';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'145';'2018.09.05 20:43:25:5682';'30484';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'146';'2018.09.05 20:43:30:9364';'30822';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'147';'2018.09.05 20:43:30:9374';'30822';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'148';'2018.09.05 20:43:30:9394';'30822';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'149';'2018.09.05 20:43:30:9404';'30822';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'150';'2018.09.05 20:43:30:9414';'30822';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'151';'2018.09.05 20:43:32:0719';'30889';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'152';'2018.09.05 20:43:32:0739';'30889';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'153';'2018.09.05 20:43:32:0749';'30889';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'154';'2018.09.05 20:43:32:0759';'30889';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'155';'2018.09.05 20:43:32:0769';'30889';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'156';'2018.09.05 20:43:32:1060';'30889';'0';'Objective';'GoalSet';'Your learning objective is to revise the design of activities described in the lesson with the aim of using technology to promote teaching and learning practices.';'
User IzvzxcvzxcvD';'157';'2018.09.05 20:43:32:1210';'30889';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
User IzvzxcvzxcvD';'158';'2018.09.05 20:43:52:4101';'32183';'0';'Task_Completion';'Task_TimeActual';'8 min.';'
User IzvzxcvzxcvD';'159';'2018.09.05 20:44:08:1864';'33180';'0';'UIButton';'Tutor_Request';'Review';'
User IzvzxcvzxcvD';'160';'2018.09.05 20:44:08:1884';'33180';'0';'Tasks';'SubGoalSet';'Look for an activity where the teacher assesses student understanding';'
User IzvzxcvzxcvD';'161';'2018.09.05 20:44:08:1904';'33180';'0';'Tasks';'SubGoalSet';'Highlight the relevant information from the lesson';'
User IzvzxcvzxcvD';'162';'2018.09.05 20:44:08:1924';'33180';'0';'Tasks';'SubGoalSet';'Elaborate upon the information by incorporating the use of technology';'
User IzvzxcvzxcvD';'163';'2018.09.05 20:44:08:1924';'33180';'0';'Tasks';'SubGoalSet';'Appraise the revised lesson activity';'
User IzvzxcvzxcvD';'164';'2018.09.05 20:44:08:1934';'33180';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'165';'2018.09.05 20:44:08:1954';'33180';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'166';'2018.09.05 20:44:08:1964';'33180';'0';'Original_Activity';'Activity_Description';'Write a description of the lesson activityzxc ';'
User IzvzxcvzxcvD';'167';'2018.09.05 20:44:08:1974';'33180';'0';'Solution_Properties';'Tech_Justification';'zxc zxc';'
User IzvzxcvzxcvD';'168';'2018.09.05 20:44:10:2967';'33300';'0';'Solution_Explorer';'Activity_Label';'Add a brief title for the activityzxc ';'
Uafdasser ID';'0';'2018.09.05 20:54:20:6614';'482';'0';'Task_Completion';'Task_Time';'0 min.';'
Uafdasser ID';'1';'2018.09.05 20:54:20:6624';'482';'0';'Task_Completion';'Task_TimeActual';'0 min.';'
Uafdasser ID';'2';'2018.09.05 20:54:20:6634';'482';'0';'Task_Completion';'Task_PercentCompletion';'NaN';'
Uafdasser ID';'3';'2018.09.05 20:54:20:6674';'482';'0';'Objective';'GoalSet';'Your learning objective is to revise the design of activities described in the lesson with the aim of using technology to promote teaching and learning practices.';'
Uafdasser ID';'4';'2018.09.05 20:54:20:7375';'482';'0';'Tutor';'Amy_SetGoal';'Choose a task from the dropdown menu and decide how much time should be allocated to this task. Select Review to submit your edits to the lesson.';'
Uafdasser ID';'5';'2018.09.05 20:54:21:3052';'510';'0';'Browser';'Navigation_Event';'https://s3.amazonaws.com/novessa/lessons/lessong5sA1n1Printer.html';'
Uafdasser ID';'6';'2018.09.05 20:54:23:9973';'671';'0';'Solution_Explorer';'Task_Define';'';'
Uafdasser ID';'7';'2018.09.05 20:54:26:8222';'849';'0';'Solution_Explorer';'Task_Time';'6';'
Uafdasser ID';'8';'2018.09.05 20:54:26:8892';'853';'0';'UIButton';'Tutor_Request';'Review';'
Uafdasser ID';'9';'2018.09.05 20:54:26:8932';'853';'0';'Tasks';'SubGoalSet';'Look for an activity where the teacher demonstrates a topic';'
Uafdasser ID';'10';'2018.09.05 20:54:26:8942';'853';'0';'Tasks';'SubGoalSet';'Highlight the relevant information from the lesson';'
Uafdasser ID';'11';'2018.09.05 20:54:26:8962';'853';'0';'Tasks';'SubGoalSet';'Elaborate upon the information by incorporating the use of technology';'
Uafdasser ID';'12';'2018.09.05 20:54:26:8972';'853';'0';'Tasks';'SubGoalSet';'Appraise the revised lesson activity';'
Uafdasser ID';'13';'2018.09.05 20:54:26:8992';'853';'0';'Task_Completion';'Task_Define';'Demonstrate';'
Uafdasser ID';'14';'2018.09.05 20:54:26:9002';'853';'0';'Task_Completion';'Task_Time';'6 min.';'
Uafdasser ID';'15';'2018.09.05 20:54:26:9012';'853';'0';'Task_Completion';'Task_PercentCompletion';'0.00%';'
Uafdasser ID';'16';'2018.09.05 20:54:26:9022';'853';'0';'Tutor';'Amy_InfoSeek';'I've already selected a lesson for you to review, you can select the home icon to navigate back to this lesson at any time.';'
Uafdasser ID';'17';'2018.09.05 20:54:26:9082';'853';'0';'Tutor';'Amy_InfoSeek';'Begin by quickly reading through the lesson to preview the structure of the content.';'
Uafdasser ID';'18';'2018.09.05 20:54:26:9102';'853';'0';'Tutor';'Amy_InfoSeek';'Now, read it again carefully to look for information that pertains to your goal. Where in the lesson do you expect to find this information? How will this information help you reach your goal? Write the relevant information to describe the activity in the solution explorer panel.  Select Review to submit your edits to the lesson.';'
Uafdasser ID';'19';'2018.09.05 20:54:26:9112';'853';'0';'Tutor';'Amy_InfoSeek';'Do you feel like you are comfortable with the content/subject matter? If not, you may want to spend some time to search for relevant information from external sources on the web.';'
