C:\Users\u0986438\Desktop\nBrowserv4.0\nBrowserv4.0\bin\Debug\nBrowserv4.0.exe.config
C:\Users\u0986438\Desktop\nBrowserv4.0\nBrowserv4.0\bin\Debug\nBrowserv4.0.exe
C:\Users\u0986438\Desktop\nBrowserv4.0\nBrowserv4.0\bin\Debug\nBrowserv4.0.pdb
C:\Users\u0986438\Desktop\nBrowserv4.0\nBrowserv4.0\obj\Debug\nBrowserv4.0.csprojResolveAssemblyReference.cache
C:\Users\u0986438\Desktop\nBrowserv4.0\nBrowserv4.0\obj\Debug\nBrowserv4._0.Form1.resources
C:\Users\u0986438\Desktop\nBrowserv4.0\nBrowserv4.0\obj\Debug\nBrowserv4._0.Properties.Resources.resources
C:\Users\u0986438\Desktop\nBrowserv4.0\nBrowserv4.0\obj\Debug\nBrowserv4.0.csproj.GenerateResource.cache
C:\Users\u0986438\Desktop\nBrowserv4.0\nBrowserv4.0\obj\Debug\nBrowserv4.0.csproj.CoreCompileInputs.cache
C:\Users\u0986438\Desktop\nBrowserv4.0\nBrowserv4.0\obj\Debug\nBrowserv4.0.exe
C:\Users\u0986438\Desktop\nBrowserv4.0\nBrowserv4.0\obj\Debug\nBrowserv4.0.pdb
